== Tweet In A Bottle

=== WDI Project 3.

The idea of this project was to recreate a message in a bottle and be able to let the original sender know you found it.
This was achieved using Twitters user authentication and tweet button.

Once signed in you are able to leave a message which is saved into a Postgres database, a custom URL is generated for each message and used to build a URL to tweet at the messages owner at a later date.

=== Built with:

* Ruby on Rails

* Javacsript & jQuery

* Velocity.js

* Parallax.js